{
  "name": "fritt-bokforing",
  "version": "0.1.0",
  "description": "Fritt Bokföring — lokal bokföringsapp för svenska företag",
  "main": "dist/main/main/index.js",
  "scripts": {
    "dev": "concurrently -k \"npm run dev:renderer\" \"npm run dev:main\"",
    "dev:renderer": "vite",
    "dev:main": "wait-on http://localhost:5173 && npm run build:main && electron-rebuild -f -w better-sqlite3,better-sqlite3-multiple-ciphers && NODE_ENV=development electron .",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "vite build",
    "build": "npm run build:main && npm run build:renderer",
    "postinstall": "electron-rebuild -f -w better-sqlite3,better-sqlite3-multiple-ciphers",
    "predist": "npm run build",
    "dist": "electron-builder --publish never",
    "dist:mac": "npm run build && electron-builder --mac --publish never",
    "dist:win": "electron-builder --win --publish never",
    "dist:linux": "electron-builder --linux --publish never",
    "publish:github": "electron-builder --mac --publish always",
    "test": "npm rebuild better-sqlite3 better-sqlite3-multiple-ciphers && vitest run",
    "test:agent": "vitest run --reporter=verbose",
    "test:watch": "vitest",
    "test:system": "vitest run tests/system/",
    "test:security": "vitest run tests/security/",
    "test:e2e": "node scripts/run-e2e.mjs",
    "test:e2e:critical": "node scripts/run-e2e.mjs --grep @critical",
    "test:e2e:headed": "node scripts/run-e2e.mjs --headed",
    "test:e2e:ci": "xvfb-run --auto-servernum --server-args='-screen 0 1280x960x24' npx playwright test --config=e2e/playwright.config.ts",
    "test:all": "vitest run && node scripts/run-e2e.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint 'src/**/*.{ts,tsx}' 'tests/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.{ts,tsx}' 'tests/**/*.ts' --fix",
    "format": "prettier --write 'src/**/*.{ts,tsx}' 'tests/**/*.ts'",
    "dump:source": "node scripts/dump-source.mjs",
    "check:m131": "node scripts/check-m131-ast.mjs",
    "check:m131-grep": "bash scripts/m131-check.sh",
    "check:lint-new": "node scripts/check-lint-new.mjs",
    "check:m133": "node scripts/check-m133.mjs",
    "check:m133-ast": "node scripts/check-m133-ast.mjs --self-test && node scripts/check-m133-ast.mjs",
    "check:m153": "node scripts/check-m153.mjs",
    "check:m144-ast": "node scripts/check-m144-ast.mjs --self-test && node scripts/check-m144-ast.mjs",
    "check:m150-ast": "node scripts/check-m150-ast.mjs --self-test && node scripts/check-m150-ast.mjs",
    "check:m119-migration": "node scripts/check-m119-migration.mjs --self-test && node scripts/check-m119-migration.mjs",
    "check:dynamic-update": "node scripts/check-dynamic-update.mjs",
    "check:ipc-handlers": "node scripts/check-ipc-handler-patterns.mjs",
    "test:mutation": "stryker run",
    "test:property": "vitest run tests/property/",
    "test:invariants": "vitest run tests/invariants/",
    "test:state-machine": "vitest run tests/state-machine/",
    "test:security-fuzz": "vitest run tests/security-fuzz/"
  },
  "keywords": [
    "bokföring",
    "accounting",
    "electron",
    "sqlite"
  ],
  "author": "William Nordström",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@notionhq/client": "^5.20.0",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-dialog": "^1.1.15",
    "@scure/bip39": "^2.0.1",
    "@tanstack/react-query": "^5.95.2",
    "@xmldom/xmldom": "^0.9.10",
    "better-sqlite3": "^12.8.0",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.8.3",
    "exceljs": "^4.4.0",
    "hash-wasm": "^4.12.0",
    "iconv-lite": "^0.7.2",
    "lucide-react": "^1.7.0",
    "pdfkit": "^0.18.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^6.1.1",
    "sonner": "^2.0.7",
    "xmlbuilder2": "^4.0.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@playwright/test": "^1.58.2",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/typescript-checker": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/pdf-parse": "^1.1.5",
    "@types/pdfkit": "^0.17.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.4",
    "@vitest/ui": "^4.1.4",
    "autoprefixer": "^10.4.27",
    "axe-core": "^4.11.3",
    "concurrently": "^9.2.1",
    "electron": "^41.2.2",
    "electron-builder": "^26.8.1",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "fast-check": "^4.6.0",
    "jsdom": "^29.0.1",
    "pdf-parse": "^2.4.5",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.2",
    "vitest": "^4.1.1",
    "wait-on": "^9.0.4"
  },
  "build": {
    "appId": "se.nordstrom.fritt-bokforing",
    "productName": "Fritt Bokföring",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "**/node_modules/better-sqlite3/**",
      "**/node_modules/better-sqlite3-multiple-ciphers/**"
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.finance",
      "icon": "build/icon.png",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "hardenedRuntime": false
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/icon.png",
      "category": "Finance"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "publish": {
      "provider": "github",
      "owner": "OWNER",
      "repo": "fritt-bokforing"
    }
  },
  "optionalDependencies": {
    "better-sqlite3-multiple-ciphers": "^12.9.0"
  }
}
